<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Util.fs" />
    <Compile Include="Common/Hash.fs" />
    <Compile Include="Common/Config.fs" />
    <Compile Include="Common/Crud.fs" />
    <Compile Include="Common/FileIo.fs" />
    <Compile Include="Common/Lock.fs" />
    <Compile Include="Store/Store.fs" />
    <Compile Include="Store/StoreConvert.fs" />
    <Compile Include="Store/StoreController.fs" />
    <Compile Include="Stream/Stream.fs" />
    <Compile Include="Stream/StreamConvert.fs" />
    <Compile Include="Stream/StreamController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

</Project>
