<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logic/Util.fs" />
    <Compile Include="Logic/Hash.fs" />
    <Compile Include="Logic/FileIo.fs" />
    <Compile Include="Logic/FileDb.fs" />
    <Compile Include="Logic/Db.fs" />
    <Compile Include="Logic/Json.fs" />
    <Compile Include="Controllers/DbController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

</Project>
